{
  "name": "Northbridge CRM",
  "short_name": "NB CRM",
  "description": "Web3 Outreach & Campaign Tracker",
  "start_url": "/?access=home",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1d4ed8/ffffff?text=NB",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/1d4ed8/ffffff?text=NB",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
